@main-header-height: 40px;
@main-content-width: 100%;

.MainLayout {
  &-Header {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    min-width: @main-content-width;
    height: @main-header-height;

    background: #20232a;
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.04);

    .MainHeader {
      width: @main-content-width;
      margin: 0 auto;
    }
  }
  &-Main {
    margin-top: @main-header-height;
    min-width: @main-content-width;
    .MainContent {
      margin: 0 auto;
      width: @main-content-width;
      min-height: 70vh;
    }
    &-Bg {
      background: url(https://saber2pr.top/static/image/bg-pc.webp);
      width: 100%;
      height: 100vh;
      position: fixed;
      opacity: 0.18;
      z-index: -999;
    }
  }
  &-Footer {
    min-width: @main-content-width;
    background: #000000;
    .MainFooter {
      width: @main-content-width;
      background: rgb(19, 19, 19);
      margin: 0 auto;
    }
  }
}
