.Model {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.75);
  animation: opacityMoveUp 0.2s ease;
  transition: all 1s ease-in-out;

  &-Box {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  z-index: 100;
}
