.ScrollToTop {
  display: block;
  position: fixed;
  text-align: center;
  right: 20px;
  bottom: 44px;
  width: 60px;
  height: 60px;
  line-height: 60px;
  background-color: #20232a;
  color: #61dafb;
  border-radius: 30px;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.1);
  i {
    font-size: 2rem;
  }

  &:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  }
}
