.MainHeader {
  &-Nav {
    padding-left: 50px;
    flex-grow: 1;
    .NavList {
      height: 100%;
      &-Item {
        height: 100%;
        &:nth-child(n + 2) {
          margin-left: 6px;
        }
        &:hover {
          .NavList-Item-Anchor {
            color: #61dafb;
          }
        }
        &.active {
          .NavList-Item-Anchor {
            color: #61dafb;
            &::after {
              position: absolute;
              content: '';
              display: block;
              bottom: 0;
              left: 50%;
              transform: translateX(-50%);
              width: 100%;
              height: 2px;
              background: #61dafb;
            }
            &:focus {
              color: #ffffff;
              background-color: #373940;
            }
          }
        }
        &-Anchor {
          position: relative;
          display: block;
          font-weight: 500;
          font-size: 16px;
          line-height: 22px;
          color: #d5d5d7;
          padding: 0 10px;
          height: 40px;
          line-height: 40px;
          text-align: center;
        }
      }
    }
  }
  &-Right {
    padding-right: 24px;
    a {
      position: relative;
      display: block;
      font-weight: 500;
      font-size: 16px;
      line-height: 22px;
      color: #d5d5d7;
      padding: 0 10px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      &:hover {
        color: #61dafb;
      }
    }
  }
}
