.time-message {
  color: #d5d5d7;
  animation: fadeOut linear 3s;
  animation-delay: 3s;
}

.HeaderMessage {
  white-space: nowrap;
  overflow: hidden;
  margin: 0 auto;
}

@media screen and (max-width: 790px) {
  .HeaderMessage {
    display: none;
  }
}
