.Ul {
  @btnWth: 1rem;
  @pad: 0.2rem;

  padding-left: @btnWth + @pad;

  margin: 0;
  list-style-type: none;

  &-Btn {
    width: @btnWth;
    cursor: pointer;
  }

  &-Name {
    margin-left: @pad;
    cursor: pointer;
  }
}
