.AnchorHigh {
  background-color: rgba(187, 239, 253, 0.3);
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  color: #1a1a1a;
  text-decoration: none;
  cursor: pointer;

  &:hover {
    background-color: #bbeffd;
    border-bottom-color: #1a1a1a;
  }
}

.ButtonHigh {
  cursor: pointer;
  border-color: #20232a;
  background-color: #373940;
  color: #d5d5d7;
  border: 1px solid;
  border-radius: 3px;
  line-height: 32px;
  padding: 0 16px;
  word-break: keep-all;

  &:hover {
    background-color: #20232a;
    color: #61dafb;
  }
}

.Block {
  display: inline-block;
  width: 0.5rem;
}

.Alert-Message {
  padding: 1rem;
  background: #dfdfdf;
  border-radius: 0.5rem;
}

@media screen and (max-width: 740px) {
  .Block {
    display: block;
    height: 0.5rem;
  }
}

.cursor-pointer {
  cursor: pointer;
}
