.shd-white {
  font-weight: bold;
  color: #d1d1d1;
  text-shadow: 1px 1px white, -1px -1px #000;
}

.shd-blue {
  font-weight: bold;
  color: #61dafb;
  text-shadow: 1px 1px #1d6477, -1px -1px #000;
}
